{
  "manifest_version": 2,
  "name": "Merge FB Dev Cicles by Interests",
  "description": "A Chrome extension that filters through Facebook Dev Circles around the world to get only the interesting posts in your feed.",
  "version": "1.0",
  "page_action":
  {
    "default_title": "Merge FB Dev Cicles by Interests"
  },
  "background":
  {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_page": "options/index.html",
  "web_accessible_resources": [
    "utils.js",
    "groups.js",
    "inject.js"
  ],
  "permissions": [
    "declarativeContent",
    "activeTab",
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
